{
  "Updater": {
    "RemoteBasePath": "/releases",
    "LocalSolutionPath": "..",
    "VersionFileName": "BabylonMap-win-x64.version.json",
    "LatestAliasPath": "",
    "PreservePaths": [ ".git", "UserData", "logs", "Updater" ],
    "ApplyMode": "swap",
    "BackupRetention": 2,
    "UseFtps": false,
    "ValidateServerCertificate": true,
    "ConnectTimeoutSeconds": 15,
    "ReadWriteTimeoutSeconds": 60,
    "RetryCount": 3,
    "RetryBaseDelayMs": 500,
    "ParallelCopyDegree": 4,
    "ValidateBuild": false,
    "JsonLogs": false,
    "LogRetentionDays": 14,
    "HttpBaseUrl": "https://aoc-gathering.invi.rocks/releases",
    "CertificatePinsSha256": [
      ""
    ]
  }
}